NEXTAUTH_URL=https://yfc-web.vercel.app
NEXTAUTH_SECRET=8+TEmsI0XFtpYTUuxg0Ueze+AsozsJa0o6YlJ2OcVDg=
GOOGLE_CLIENT_ID=121830609104-aafqsnqld422jf5jumgh4g0sguhjeamm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI = mongodb+srv://thrp33:12345@cluster0.dzzhl20.mongodb.net

CLOUDINARY_URL= cloudinary://878345235483225:srJNUGHFKvLPdZxD1qz4mmQQ9FQ@dr0ao4k6a
CLOUD_NAME= dr0ao4k6a
CLOUD_API_KEY= 878345235483225
CLOUD_API_SECRET= srJNUGHFKvLPdZxD1qz4mmQQ9FQ
