NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=2vcP2jjVmJ1gsAESjg/MLFLMUNI9H7xN/MdyVoYGRtE=
GOOGLE_CLIENT_ID=121830609104-aafqsnqld422jf5jumgh4g0sguhjeamm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URL = mongodb+srv://theerapatpo66:<password>@cluster0.03trzsy.mongodb.net/